# ebird-entity

./: pom.xml
src/main/java/com/ebird/ebird_entity/: BookEntity.java  CardEntity.java  CardExerciseDetailEntity.java  ChapterEntity.java  CradAnswersEntity.java  PointEntity.java  PointExerciseDetailEntity.java  UserBookEntity.java  UserEntity.java  UserExerciseDetailEntity.java
src/main/java/com/ebird/ebird_entity/dto/: BookDto.java  BookProgressDto.java  CardDto.java  ChapterDto.java  IdDto.java  ImageUrlDto.java  PointExerciseDetailDto.java  PointNumDto.java  PonitBatchDto.java  PonitDto.java  PonitSkilledDto.java  UserDto.java
src/main/java/com/ebird/ebird_entity/entity/: BookEntity.java  CardEntity.java  CardExerciseDetailEntity.java  ChapterEntity.java  CradAnswersEntity.java  DiscussEntity.java  ErrorWarehouseEntity.java  PointEntity.java  PointExerciseDetailEntity.java  UserBookEntity.java  UserEntity.java  UserExerciseDetailEntity.java
src/main/java/com/ebird/ebird_entity/enums/: LearningCycle.java
