<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ebird</groupId>
  <artifactId>ebird-entity</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ebird-entity</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.smartframe</groupId>
	  <artifactId>basics</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
   	  <groupId>com.smartframe</groupId>
	  <artifactId>dto</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	</dependencies>
	
	    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://172.16.180.88:8081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>releases</name>
            <url>http://172.16.180.88:8081/nexus/content/repositories/snapshots</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
	
</project>
